# app-struct-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/io/github/censodev/: AppStructGenerateMojo.java  MyMojo.java
src/main/resources/: struct.yaml
